# EXPRESS_FIND_FOLDER_FROUNTEND='../../../../NBAFoodExpress/'
# EXPRESS_FIND_SAVE_IMAGE_FROUNTEND='/new-nba-frontend-express/src/assets/img'
# EXPRESS_FIND_DELETE_IMAGE_FROUNTEND='../../NBAFoodExpress/new-nba-frontend-express/src/assets/img/'
# PORT='http://192.168.1.18:8000'

# EXPRESS_FIND_FOLDER_FROUNTEND='https://nbafoodexpress.web.app'
# EXPRESS_FIND_SAVE_IMAGE_FROUNTEND='/public/static/media'
# EXPRESS_FIND_DELETE_IMAGE_FROUNTEND='../../NBAFoodExpress/new-nba-frontend-express/src/assets/img/'